{
	"scripts": {
		"build": "lerna run build --stream",
		"start": "lerna run start --parallel",
		"dev": "lerna run dev --parallel",
		"release": "release-it"
	},
	"dependencies": {
		"@ant-design/icons": "^5.3.7",
		"antd": "^5.18.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"lerna": "^8.1.3",
		"nx": "^19.2.3",
		"release-it": "^17.3.0"
	}
}
